plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'luyao.parser.Main'
    compileSdk 34

    defaultConfig {
        consumerProguardFiles("proguard-rules.pro")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}

task exportJar(type: Jar) {
    dependsOn 'assembleRelease'

    doFirst {
        def classesJar = file("$buildDir/intermediates/aar_main_jar/release/classes.jar")

        if (!classesJar.exists()) {
            throw new GradleException("classes.jar not found. Run ':Parser:assembleRelease' first.")
        }

        // Filter: include only needed packages
        from (zipTree(classesJar)) {
            include 'android/util/**'
            include 'luyao/parser/**'
        }
    }

    archiveBaseName.set("parser")
    archiveVersion.set("") // no version suffix
    destinationDirectory.set(file("$buildDir/libs"))
}
