plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'luyao.parser.Main'
    compileSdk 34

    defaultConfig {
        consumerProguardFiles("proguard-rules.pro")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}

task exportJar(type: Jar) {
    from sourceSets.main.output
    archiveBaseName.set("parser") // या कोई भी नाम जो तुम रखना चाहो
    destinationDirectory.set(file("$buildDir/libs"))
}
