plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'luyao.parser'
    compileSdk 34

    defaultConfig {
        consumerProguardFiles("proguard-rules.pro")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}

task exportJar(type: Jar) {
    dependsOn 'assembleRelease'

    archiveBaseName.set("parser")
    archiveVersion.set("")
    destinationDirectory.set(file("$buildDir/libs"))

    doFirst {
        def classesJar = file("$buildDir/intermediates/aar_main_jar/release/classes.jar")
        if (!classesJar.exists()) {
            throw new GradleException("classes.jar not found. Run ':Parser:assembleRelease' first.")
        }

        from(zipTree(classesJar).matching {
            include 'android/util/**'
            include 'luyao/parser/**'
          })
    }
}
